{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/((?!assets/|vite.svg|favicon.ico).*)*",
      "destination": "/index.html"
    }
  ]
}
